# Grid'5000 Credentials
export GRID5000_USERNAME='newusername'
export GRID5000_PASSWORD='newpassword'

# URL should be compatible with Prometheus Remote write api
export EXPERIMENT_STORAGE_URL=http://new-url.com
export EXPERIMENT_BASE_URL=http://new-url.com
